n = 10 ^ 4 # 10 ^ 6
gamma = 0.95
T = norminv((1 + gamma) / 2)

function res = f(x)
  res = 2 * sqrt(pi * (1 + x ^ 2));
endfunction

function res = g(x)
  res = sqrt(1 + x ^ 2) * exp(-((x + 2) ^ 2) / 4);
endfunction

integral = quad(@g, -inf, inf)

mu = -2;
sigma = sqrt(2);

X = normrnd(mu, sigma, 1, n);
fX = arrayfun(@f, X);
monte_carlo_integral = mean(fX)
delta_integrals = abs(monte_carlo_integral - integral)
delta = (std(fX) * T) / sqrt(n)
left_border = monte_carlo_integral - delta
right_border = monte_carlo_integral + delta
interval = [left_border, right_border]